<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>We've Moved!</title>
    <style>
      body {
        font-family: "Roboto", Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container {
        text-align: center;
        max-width: 600px;
        background: #ffffff;
        padding: 2.5rem;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      }
      .logo {
        width: 100px;
        margin-bottom: 1rem;
      }
      h1 {
        font-size: 2.5rem;
        color: #333;
        margin-bottom: 1rem;
      }
      p {
        font-size: 1.2rem;
        line-height: 1.8;
        color: #555;
        margin: 0.5rem 0;
      }
      a {
        color: #dd0330;
        text-decoration: none;
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
      }
      .social-links {
        margin-top: 2rem;
      }
      .social-links a {
        display: inline-block;
        margin: 0 15px;
        font-size: 1.3rem;
        color: #555;
        transition: color 0.3s;
      }
      .social-links a:hover {
        color: #dd0330;
      }
      footer {
        margin-top: 2rem;
        font-size: 0.9rem;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://angular.io/assets/images/logos/angular/angular.png"
        alt="Angular Logo"
        class="logo"
      />
      <h1>We've Moved!</h1>
      <p>
        Looking for my articles? They've found a new home! Check out all the
        latest posts and updates on
        <a href="https://medium.com/netanelbasal">my Medium page</a>.
      </p>

      <p class="follow-reminder">
        Don't forget to
        <a
          href="https://medium.com/@netbasal"
          target="_blank"
          style="color: grey; text-decoration: underline"
          >follow me on Medium</a
        >
        to stay updated with the latest articles!
      </p>

      <div class="social-links">
        <p>Stay connected:</p>
        <a href="https://x.com/NetanelBasal" target="_blank">Twitter</a>
        <a
          href="https://www.linkedin.com/in/netanel-basal-3378b466/"
          target="_blank"
          >LinkedIn</a
        >
      </div>
      <footer>Made with ❤️ and Angular</footer>
    </div>
  </body>
</html>
